PORT = 8000

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = TANLFDLFDFSDLF
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = KDFDLFDFLSD
REFRESH_TOKEN_EXPIRY = 10d


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:CeM6UQvFR7Sn@ep-orange-bread-a1k5qxv2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"