PORT = 3000

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = TANLFDLFDFSDLF
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = KDFDLFDFLSD
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dmori3ojw
CLOUDINARY_API_KEY = 878343614917974
CLOUDINARY_API_SECRET = Cls8RRM3pp_jlyvayaMwk0hz3_k
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://neondb_owner:CeM6UQvFR7Sn@ep-orange-bread-a1k5qxv2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?sslmode=disable"

# docker run --name postgres-container -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=mypassword -e POSTGRES_DB=mydatabase -p 5432:5432 -v postgres_data:/var/lib/postgresql/data -d postgres
# docker exec -it postgres-container psql -U myuser -d mydatabase
# docker start postgres-container

